#
# These options are passed through to kexec
#

# Enable debug
-d

# Options -l or --load don't use = so must be on separate lines. File
# /system/etc/kexec/kernel file gets copied to root by logwrapper script.
# This conf file gets read after the file is copied.
-l
/kernel

# Make sure initrd won't overlap kernel using omap2plus_defconfig
image-size=26214400

# File /system/etc/kexec/devtree is copied to root by logwrapper
dtb=/devtree

# File /system/etc/kexec/ramdisk.img is copied to root by logwrapper.
# Comment this out if you don't want to use an initramfs.
#ramdisk=/ramdisk.img

# Default kernel command line, do not use quotes here.
# Let's use initramfs or mmc1blk23 for now until better root is
# available. Note that earlycon does not need CONFIG_DEBUG_LL.
command-line=root=/dev/mmcblk1p23 console=tty0 console=ttyS2,115200 debug earlyprintk earlycon

